div class="nav"
   h1 Whats Their Face v2
span
    div class="whitespace"
    div class="login"
        = if user do
                form action="/logout" method="post"
                    button type="submit" Log Out
        - else
            form action="/login" method="post"
                label for="username" Username 
                input type="text" name="username" id="username" class="username"
                label for="password" Password 
                input type="password" name="pwd" id="password" class="password"
                button type="submit" Log In


