div class="whitespace"
   div class="login"
       = if user do
            h1 #{user.username}
            form action="/logout" method="post"
                button type="submit" Log Out
       - else
           form action="/login" method="post"
               label for="username" Username
               input type="text" name="username" id="username" class="username"
               label for="password" Password
               input type="password" name="pwd" id="password" class="password"
               button type="submit" Log In