= for student <- locals.students do
    div
        img src="#{student.image}"
        h3 student.name
    button 
        h href="/" 
            div
                p You ready to take the quiz? If so, press this button
