div class="topwhite"
div class="adding"
    
    div class="boxS"
            div class="school"
                a href="/admin/schools" Lägg till skola
    div class="boxSt"
        div class="student"
            a href="/admin/students" Lägg till elev
    div class="boxG"     
        div class="group"
            a href="/admin/groups" Lägg till en klass
    div class="boxT"    
        h1 TEACHERS
        div class="eachT"
            h4 Nick Gerr
            div class="edit"
                h4 
                    a href="/admin/teacher/edit" Edit
            div class="remove"
                h4
                    a href="/admin/teacher/remove" Remove
        div class="eachT"
            h4  Mike Litories
            div class="edit"
                h4 
                    a href="/admin/teacher/edit" Edit
            div class="remove"
                h4
                    a href="/admin/teacher/remove" Remove
        div class="eachT"
            h4 Hugh G. Rection.
            div class="edit"
                h4 
                    a href="/admin/teacher/edit" Edit
            div class="remove"
                h4
                    a href="/admin/teacher/remove" Remove
        div class="teacher"
            a href="/admin/new" NEW 

        
