doctype html
html
   head
       title Whats Their Face v2
       link rel="stylesheet" type="text/css" href="/pluggy.css"
       meta charset="UTF-8"
   body
   div class="nav"
        h1 Whats Their Face v2
        
   = template
